<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="DataTables/css/dataTables.bootstrap5.min.css"
    />
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.min.css" />
    <link rel="stylesheet" href="styles/sklad.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <title>Sklad</title>
  </head>
  <body>
    <div class="black-window"></div>
    <div class="container-fluid">
      <div class="header">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 top-menu">
            <div class="mobile-version"><i class="fa-solid fa-bars"></i></div>
            <ul class="menu-items">
              <li class="menu-item active">Tovarlar</li>
              <li class="menu-item">Vitrina</li>
              <li class="menu-item">Hisobot</li>
              <li class="menu-item">Harajatlar</li>
              <li class="menu-item">Qaytarilgan tovarlar</li>
              <li class="menu-item">Valyuta kursi</li>
            </ul>
            <div class="icons">
              <a href="#" class="calc-icon"
                ><i class="fa-solid fa-calculator"></i
              ></a>
              <a href="#" class="bell-icon"><i class="fa-solid fa-bell"></i></a>
              <a href="#" class="comment-icon"
                ><i class="fa-solid fa-comment"></i
              ></a>
              <a href="#" class="bracket-icon"
                ><i class="fa-solid fa-right-from-bracket"></i
              ></a>
            </div>
          </div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 pages">
            <div class="products table-responsive pt-4 pb-4">
              <h2 class="text-center mb-3">Skladdagi Mahsulotlar</h2>
              <p class="plus-icon">
                <i class="fa-solid fa-plus"></i>
              </p>
              <table
                id="example"
                class="table table-striped"
                style="width: 100%"
              >
                <thead>
                  <tr>
                    <th style="width: 80px">â„–</th>
                    <th>Artikl</th>
                    <th>Joylashuv</th>
                    <th>Soni</th>
                    <th>Brend</th>
                    <th>Shtrix kod</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1122</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td>2011-04-25</td>
                    <td>$320,800</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>63</td>
                    <td>2011-07-25</td>
                    <td>$170,750</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td>66</td>
                    <td>2009-01-12</td>
                    <td>$86,000</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2012-03-29</td>
                    <td>$433,060</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>33</td>
                    <td>2008-11-28</td>
                    <td>$162,700</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Integration Specialist</td>
                    <td>New York</td>
                    <td>61</td>
                    <td>2012-12-02</td>
                    <td>$372,000</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Sales Assistant</td>
                    <td>San Francisco</td>
                    <td>59</td>
                    <td>2012-08-06</td>
                    <td>$137,500</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Integration Specialist</td>
                    <td>Tokyo</td>
                    <td>55</td>
                    <td>2010-10-14</td>
                    <td>$327,900</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Javascript Developer</td>
                    <td>San Francisco</td>
                    <td>39</td>
                    <td>2009-09-15</td>
                    <td>$205,500</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Software Engineer</td>
                    <td>Edinburgh</td>
                    <td>23</td>
                    <td>2008-12-13</td>
                    <td>$103,600</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Office Manager</td>
                    <td>London</td>
                    <td>30</td>
                    <td>2008-12-19</td>
                    <td>$90,560</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Support Lead</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2013-03-03</td>
                    <td>$342,000</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Regional Director</td>
                    <td>San Francisco</td>
                    <td>36</td>
                    <td>2008-10-16</td>
                    <td>$470,600</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Senior Marketing Designer</td>
                    <td>London</td>
                    <td>43</td>
                    <td>2012-12-18</td>
                    <td>$313,500</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Regional Director</td>
                    <td>London</td>
                    <td>19</td>
                    <td>2010-03-17</td>
                    <td>$385,750</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Marketing Designer</td>
                    <td>London</td>
                    <td>66</td>
                    <td>2012-11-27</td>
                    <td>$198,500</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Chief Financial Officer (CFO)</td>
                    <td>New York</td>
                    <td>64</td>
                    <td>2010-06-09</td>
                    <td>$725,000</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Systems Administrator</td>
                    <td>New York</td>
                    <td>59</td>
                    <td>2009-04-10</td>
                    <td>$237,500</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Software Engineer</td>
                    <td>London</td>
                    <td>41</td>
                    <td>2012-10-13</td>
                    <td>$132,000</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Personnel Lead</td>
                    <td>Edinburgh</td>
                    <td>35</td>
                    <td>2012-09-26</td>
                    <td>$217,500</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Development Lead</td>
                    <td>New York</td>
                    <td>30</td>
                    <td>2011-09-03</td>
                    <td>$345,000</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Chief Marketing Officer (CMO)</td>
                    <td>New York</td>
                    <td>40</td>
                    <td>2009-06-25</td>
                    <td>$675,000</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Pre-Sales Support</td>
                    <td>New York</td>
                    <td>21</td>
                    <td>2011-12-12</td>
                    <td>$106,450</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Sales Assistant</td>
                    <td>Sydney</td>
                    <td>23</td>
                    <td>2010-09-20</td>
                    <td>$85,600</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Chief Executive Officer (CEO)</td>
                    <td>London</td>
                    <td>47</td>
                    <td>2009-10-09</td>
                    <td>$1,200,000</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Developer</td>
                    <td>Edinburgh</td>
                    <td>42</td>
                    <td>2010-12-22</td>
                    <td>$92,575</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Regional Director</td>
                    <td>Singapore</td>
                    <td>28</td>
                    <td>2010-11-14</td>
                    <td>$357,650</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Software Engineer</td>
                    <td>San Francisco</td>
                    <td>28</td>
                    <td>2011-06-07</td>
                    <td>$206,850</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Chief Operating Officer (COO)</td>
                    <td>San Francisco</td>
                    <td>48</td>
                    <td>2010-03-11</td>
                    <td>$850,000</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Regional Marketing</td>
                    <td>Tokyo</td>
                    <td>20</td>
                    <td>2011-08-14</td>
                    <td>$163,000</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Integration Specialist</td>
                    <td>Sydney</td>
                    <td>37</td>
                    <td>2011-06-02</td>
                    <td>$95,400</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Developer</td>
                    <td>London</td>
                    <td>53</td>
                    <td>2009-10-22</td>
                    <td>$114,500</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Technical Author</td>
                    <td>London</td>
                    <td>27</td>
                    <td>2011-05-07</td>
                    <td>$145,000</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Team Leader</td>
                    <td>San Francisco</td>
                    <td>22</td>
                    <td>2008-10-26</td>
                    <td>$235,500</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Post-Sales support</td>
                    <td>Edinburgh</td>
                    <td>46</td>
                    <td>2011-03-09</td>
                    <td>$324,050</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Marketing Designer</td>
                    <td>San Francisco</td>
                    <td>47</td>
                    <td>2009-12-09</td>
                    <td>$85,675</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Office Manager</td>
                    <td>San Francisco</td>
                    <td>51</td>
                    <td>2008-12-16</td>
                    <td>$164,500</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Secretary</td>
                    <td>San Francisco</td>
                    <td>41</td>
                    <td>2010-02-12</td>
                    <td>$109,850</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Financial Controller</td>
                    <td>San Francisco</td>
                    <td>62</td>
                    <td>2009-02-14</td>
                    <td>$452,500</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Office Manager</td>
                    <td>London</td>
                    <td>37</td>
                    <td>2008-12-11</td>
                    <td>$136,200</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Director</td>
                    <td>New York</td>
                    <td>65</td>
                    <td>2008-09-26</td>
                    <td>$645,750</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Support Engineer</td>
                    <td>Singapore</td>
                    <td>64</td>
                    <td>2011-02-03</td>
                    <td>$234,500</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Software Engineer</td>
                    <td>London</td>
                    <td>38</td>
                    <td>2011-05-03</td>
                    <td>$163,500</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Support Engineer</td>
                    <td>Tokyo</td>
                    <td>37</td>
                    <td>2009-08-19</td>
                    <td>$139,575</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Developer</td>
                    <td>New York</td>
                    <td>61</td>
                    <td>2013-08-11</td>
                    <td>$98,540</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Support Engineer</td>
                    <td>San Francisco</td>
                    <td>47</td>
                    <td>2009-07-07</td>
                    <td>$87,500</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Data Coordinator</td>
                    <td>Singapore</td>
                    <td>64</td>
                    <td>2012-04-09</td>
                    <td>$138,575</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Software Engineer</td>
                    <td>New York</td>
                    <td>63</td>
                    <td>2010-01-04</td>
                    <td>$125,250</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Software Engineer</td>
                    <td>San Francisco</td>
                    <td>56</td>
                    <td>2012-06-01</td>
                    <td>$115,000</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Junior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>43</td>
                    <td>2013-02-01</td>
                    <td>$75,650</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Sales Assistant</td>
                    <td>New York</td>
                    <td>46</td>
                    <td>2011-12-06</td>
                    <td>$145,600</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Regional Director</td>
                    <td>London</td>
                    <td>47</td>
                    <td>2011-03-21</td>
                    <td>$356,250</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Systems Administrator</td>
                    <td>London</td>
                    <td>21</td>
                    <td>2009-02-27</td>
                    <td>$103,500</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Developer</td>
                    <td>San Francisco</td>
                    <td>30</td>
                    <td>2010-07-14</td>
                    <td>$86,500</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Regional Director</td>
                    <td>Edinburgh</td>
                    <td>51</td>
                    <td>2008-11-13</td>
                    <td>$183,000</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Javascript Developer</td>
                    <td>Singapore</td>
                    <td>29</td>
                    <td>2011-06-27</td>
                    <td>$183,000</td>
                  </tr>
                  <tr>
                    <td>1122</td>
                    <td>Customer Support</td>
                    <td>New York</td>
                    <td>27</td>
                    <td>2011-01-25</td>
                    <td>$112,000</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="vitrina pt-4 pb-4">
              <h2 class="text-center mb-3">Vitrina Sahifasi</h2>
            </div>
            <div class="report pt-4 pb-4">
              <h2 class="text-center mb-3">Hisobotlar Sahifasi</h2>
            </div>
            <div class="expenditure pt-4 pb-4">
              <h2 class="text-center mb-3">Xarajatlar Sahifasi</h2>
            </div>
            <div class="back-product pt-4 pb-4">
              <h2 class="text-center mb-3">Qaytarilgan Mahsulotlar</h2>
            </div>
            <div class="go-product pt-4 pb-4">
              <h2 class="text-center mb-3">Mahsulotni Qaytarish</h2>
            </div>
          </div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 modal-window p-4">
            <form>
              <div class="row">
                <div class="mt-3 mb-3">
                  <select name="select" class="form-select">
                    <option value="1">Kategoriyalar</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                    <option value="4">Option 4</option>
                  </select>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
                  <label>Faktura nomeri</label>
                  <input type="text" name="faktura" class="form-control mt-1" />
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
                  <label>Sana</label>
                  <input type="date" name="date" class="form-control mt-1" />
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
                  <label>Boshlang'ich to'lov</label>
                  <input type="text" name="paid" class="form-control mt-1" />
                </div>
              </div>
              <div
                class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mt-2 text-center"
              >
                <button class="btn btn-primary">
                  Partiya mahsulotlarini kiritish
                </button>
              </div>
            </form>
            <form>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mt-3">
                  <label>Shtrix kod (Skanerlang)</label>
                  <input
                    type="text"
                    name="shtrix"
                    id="shtrix"
                    class="form-control mt-1"
                  />
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
                  <label>Artikl</label>
                  <input type="text" name="article" class="form-control mt-1" />
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
                  <label>Artikl nomi</label>
                  <input
                    type="text"
                    name="article_name"
                    class="form-control mt-1"
                  />
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
                  <label>Partiya raqami</label>
                  <input
                    type="text"
                    name="par_number"
                    class="form-control mt-1"
                  />
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
                  <label>O'lchov birligi</label>
                  <input type="text" name="measure" class="form-control mt-1" />
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
                  <label>Soni</label>
                  <input type="text" name="number" class="form-control mt-1" />
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
                  <label>Narxi</label><br />
                  <input type="text" name="cost" class="form-control mt-1" />
                  <select name="currency" id="currency" class="form-select">
                    <option value="usd">USD</option>
                    <option value="sum">SUM</option>
                    <option value="euro">EURO</option>
                    <option value="rubl">RUBL</option>
                  </select>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
                  <label>Eni</label>
                  <input type="text" name="width" class="form-control mt-1" />
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
                  <label>Uzunligi</label>
                  <input type="text" name="length" class="form-control mt-1" />
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
                  <label>Og'irligi</label><br />
                  <input type="text" name="weight" class="form-control mt-1" />
                </div>
                <div
                  class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mt-4 text-center"
                >
                  <button class="btn btn-primary">Yuborish</button>
                </div>
              </div>
            </form>
          </div>
          <div
            class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-8 col-10 bell-modal"
          >
            <h2>ESLATMALAR</h2>
            <div class="bell-body">
              <ul>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span
                      >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Debitis, sed?</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span
                      >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Debitis, sed?</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span
                      >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Debitis, sed?</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span
                      >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Debitis, sed?</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span
                      >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Debitis, sed?</span
                    >
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div
            class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-8 col-10 comment-modal"
          >
            <h2>XABARLAR</h2>
            <div class="comment-body">
              <ul>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    <span
                      >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Debitis, sed?</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    <span
                      >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Debitis, sed?</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    <span
                      >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Debitis, sed?</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    <span
                      >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Debitis, sed?</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    <span
                      >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Debitis, sed?</span
                    >
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="calculator-body">
              <div class="calculator">
                <input
                  type="text"
                  name="screen"
                  id="answer"
                  class="input-calculator"
                  readonly
                />
                <table class="table-calculator">
                  <tr>
                    <td><button class="btn-calculator same-btn">(</button></td>
                    <td><button class="btn-calculator same-btn">)</button></td>
                    <td>
                      <button
                        class="btn-calculator same-btn"
                        style="
                          background-color: #f01600;
                          font-weight: bold;
                          color: #ecf0f1;
                        "
                      >
                        C
                      </button>
                    </td>
                    <td>
                      <button class="btn-calculator backspace">
                        <i class="fa-solid fa-arrow-left-long"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><button class="btn-calculator same-btn">7</button></td>
                    <td><button class="btn-calculator same-btn">8</button></td>
                    <td><button class="btn-calculator same-btn">9</button></td>
                    <td><button class="btn-calculator same-btn">X</button></td>
                  </tr>
                  <tr>
                    <td><button class="btn-calculator same-btn">4</button></td>
                    <td><button class="btn-calculator same-btn">5</button></td>
                    <td><button class="btn-calculator same-btn">6</button></td>
                    <td><button class="btn-calculator same-btn">-</button></td>
                  </tr>
                  <tr>
                    <td><button class="btn-calculator same-btn">1</button></td>
                    <td><button class="btn-calculator same-btn">2</button></td>
                    <td><button class="btn-calculator same-btn">3</button></td>
                    <td><button class="btn-calculator same-btn">+</button></td>
                  </tr>
                  <tr>
                    <td><button class="btn-calculator same-btn">0</button></td>
                    <td>
                      <button
                        class="btn-calculator same-btn"
                        style="font-weight: bold"
                      >
                        .
                      </button>
                    </td>
                    <td><button class="btn-calculator same-btn">/</button></td>
                    <td>
                      <button
                        class="btn-calculator same-btn"
                        style="
                          background-color: #25db72;
                          font-weight: bold;
                          color: #ecf0f1;
                        "
                      >
                        =
                      </button>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="fontawesome-free-6.2.1-web/js/all.min.js"></script>
    <script src="jquery/jquery.js"></script>
    <script src="DataTables/js/jquery.dataTables.min.js"></script>
    <script src="DataTables/js/dataTables.bootstrap5.min.js"></script>
    <script src="scripts/sklad.js"></script>
    <script src="scripts/calc.js"></script>
    <script>
      $(document).ready(function () {
        $("#example").DataTable();
      });
    </script>
  </body>
</html>
