* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: rgb(213, 214, 213);
  border-radius: 5px;
}

body {
  width: 100%;
  height: auto;
  font-family: "Roboto";
  padding: 10px 20px;
  font-size: 16px;
  overflow-x: hidden !important;
}

table {
  text-align: center;
  font-size: 1.25em;
}

table tr th {
  text-align: center !important;
}

.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #00a896;
  color: #fff;
  border-radius: 10px;
  font-size: 1.4em;
}

.top-menu ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding: 0 !important;
  margin: 0 !important;
}

.mobile-version {
  display: none;
}

.top-menu ul li {
  list-style: none;
  cursor: pointer;
  padding: 5px 30px;
}

.active,
.top-menu ul li:hover
 {
  background-color: #02c39a;
  border-radius: 5px;
}

.top-menu .icons {
  margin-right: 26px;
  height: 60px;
  line-height: 60px;
}

.top-menu .icons svg {
  margin: 0 16px;
  cursor: pointer;
}

.pages {
  width: 94%;
  margin: 0 auto;
}

.pages > div:first-child {
  display: block;
}

.pages > div {
  display: none;
}

.plus-icon {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 20px;
  bottom: 0;
  border-radius: 50%;
  background-color: #00a896;
  cursor: pointer;
  z-index: 99999;
  transition: 0.3s;
}

.rotate {
  transform: rotate(45deg);
}

.plus-icon svg {
  font-size: 35px;
  color: #fff;
}

.modal-window {
  width: 100vw;
  height: 100%;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
  transform: translateX(-100%);
  transition: 0.5s ease-in-out;
}

.pages.bgBefore::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-window label {
  font-weight: 700;
}

form label {
  font-size: 1.25em !important;
}

form input {
  font-size: 1.1em !important;
}

select[name="select"] {
  font-size: 1.1em;
}

input[name="cost"] {
  display: inline;
  width: 68%;
}

#currency {
  display: inline;
  width: 30%;
}

button[class="btn btn-primary"] {
  font-size: 1.2em;
}

.pagination .paginate_button a {
  font-size: 1.2em !important;
}

.show {
  transform: translateX(0) !important;
}  

.overflow {
  height: 87vh;
  overflow: hidden;
}

@media screen and (max-width: 1380px) {
  .top-menu ul {
    justify-content: space-between;
    padding: 0 10px;
  }

  .mobile-version {
    display: block;
    padding: 8px 16px;
  }

  .mobile-version:hover {
    background-color: #02c39a;
    border-radius: 5px;
    cursor: pointer;
  }

  .top-menu .icons {
    margin-right: 0;
  }

  .top-menu .menu-items {
    top: 75px;
    left: 32px;
    position: absolute;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #00a896;
    transform: translateX(-120%);
    transition: 0.5s;
    border-radius: 5px;
    z-index: 99;
  }

  .top-menu .menu-items .menu-item {
    width: 100%;
    margin: 5px 0;
    padding: 13px 30px;
  }
  
  .plus-icon {
    transform: scale(0.8);
    right: 10px;
    bottom: 0;
  }

  .rotate {
    transform: scale(0.8) rotate(45deg);
    background-color: #f00 !important;
  }
}

@media screen and (max-width: 992px) {
  .modal-window {
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
    padding: 0 !important;
  }

  .top-menu {
    border-radius: 0;
  }

  .top-menu .icons svg {
    margin: 0 12px;
  }

  .top-menu .menu-items {
    top: 65px;
    left: 12px;
  }

  .pages {
    width: 100%;
  }
}